# HealthHistory-Android

./: CRED_GOOGLE.txt  build.gradle
app/: build.gradle  credentials.json  google-services.json
app/key/: credentials.json
app/local.keystore/: android.jks
app/src/androidTest/java/com/example/a71800662/healthhistoryv1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a71800662/healthhistoryv1/models/: Account.kt
app/src/main/java/com/example/a71800662/healthhistoryv1/services/: RetrofitInitializer.kt  ServiceAccount.kt  ServiceEvent.kt
app/src/main/java/com/example/a71800662/healthhistoryv1/ui/activities/: CadastroActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/res/drawable-v24/: bg.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/a71800662/healthhistoryv1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
